{
  "name": "yarbz-digital-www",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettify": "prettier . --write",
    "prepare": "husky install"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "@types/js-cookie": "^3.0.5",
    "classnames": "^2.3.2",
    "date-fns": "^2.30.0",
    "firebase": "^10.5.2",
    "firebase-admin": "^11.11.0",
    "firebaseui": "^6.1.0",
    "flickity": "^2.3.0",
    "formik": "^2.4.5",
    "framer-motion": "^10.16.4",
    "googleapis": "^105.0.0",
    "gray-matter": "^4.0.3",
    "js-cookie": "^3.0.5",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-flickity-component": "^4.0.7",
    "sharp": "^0.32.6",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "cz-conventional-changelog": "^3.3.0",
    "encoding": "^0.1.13",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "http-status-codes": "^2.3.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "tailwindcss": "^3",
    "typescript": "^5"
  },
  "lint-staged": {
    "**/*": "prettier . --write --ignore-unknown"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && npx cz --hook || true"
    }
  }
}
