{
  "name": "yarbz-digital-www",
  "version": "0.1.0",
  "private": true,
  "main": "firebaseFunctions.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettify": "prettier . --write",
    "prepare": "husky install",
    "serve": "npm run build && firebase emulators:start --only functions,hosting",
    "shell": "npm run build && firebase functions:shell",
    "deploy": "firebase deploy --only functions,hosting",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "flickity": "^2.3.0",
    "framer-motion": "^10.16.4",
    "gray-matter": "^4.0.3",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-flickity-component": "^4.0.7",
    "sharp": "^0.32.6",
    "firebase-admin": "^9.4.2",
    "firebase-functions": "^3.13.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "http-status-codes": "^2.3.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "tailwindcss": "^3",
    "typescript": "^5",
    "firebase-functions-test": "^0.2.3",
    "firebase-tools": "^9.3.0"
  },
  "lint-staged": {
    "**/*": "prettier . --write --ignore-unknown"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && npx cz --hook || true"
    }
  }
}
