{
  "cSpell.words": [
    "alienjungle",
    "appspot",
    "aron",
    "Arsen",
    "Averbis",
    "bootcamp",
    "Calendarlist",
    "CLASSNAME",
    "firebaseapp",
    "firebaseui",
    "Firestore",
    "flickity",
    "Formik",
    "freebusy",
    "googlecal",
    "Headshot",
    "heroshot",
    "Koller",
    "mert",
    "nsfgroup",
    "Özgül",
    "rehome",
    "serviceaccount",
    "Signup",
    "sportank",
    "Swipeable",
    "tailwindcss",
    "Torsten",
    "WCAG",
    "webp",
    "yarbz"
  ]
}
